properties{
  x = 0,
  y = 0,
  width = 512,
  height = 512,
  tileset = "light_world",
  music = "same",
}

tile{
  layer = 0,
  x = 128,
  y = 120,
  width = 16,
  height = 16,
  pattern = "water_shallow.wave_big",
}

tile{
  layer = 0,
  x = 192,
  y = 176,
  width = 16,
  height = 16,
  pattern = "grass.under_bush",
}

tile{
  layer = 0,
  x = 184,
  y = 256,
  width = 16,
  height = 16,
  pattern = "grass.under_sign",
}

tile{
  layer = 0,
  x = 104,
  y = 272,
  width = 48,
  height = 8,
  pattern = "grass.tree.roots.2",
}

tile{
  layer = 0,
  x = 104,
  y = 256,
  width = 48,
  height = 16,
  pattern = "grass.tree.roots.1",
}

tile{
  layer = 0,
  x = 152,
  y = 248,
  width = 8,
  height = 16,
  pattern = "grass.tree.roots.4",
}

tile{
  layer = 0,
  x = 96,
  y = 248,
  width = 8,
  height = 16,
  pattern = "grass.tree.roots.3",
}

tile{
  layer = 0,
  x = 104,
  y = 216,
  width = 48,
  height = 40,
  pattern = "tree.under",
}

destination{
  layer = 0,
  x = 272,
  y = 261,
  direction = 3,
  default = true,
}

teletransporter{
  layer = 0,
  x = 264,
  y = 224,
  width = 16,
  height = 16,
  sprite = "entities/teletransporter",
  sound = "warp",
  destination_map = "Overworld/Hyrule/FirstPart/2C",
}

teletransporter{
  layer = 0,
  x = -32,
  y = 0,
  width = 16,
  height = 512,
  transition = "scrolling",
  destination_map = "debug",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 528,
  y = 0,
  width = 16,
  height = 512,
  transition = "scrolling",
  destination_map = "debug",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 0,
  y = -32,
  width = 512,
  height = 16,
  transition = "scrolling",
  destination_map = "debug",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 0,
  y = 528,
  width = 512,
  height = 16,
  transition = "scrolling",
  destination_map = "debug",
  destination = "_side",
}

destructible{
  layer = 0,
  x = 192,
  y = 269,
  sprite = "entities/sign",
}

destructible{
  layer = 0,
  x = 200,
  y = 189,
  treasure_name = "heart",
  sprite = "entities/bush",
}

teletransporter{
  layer = 0,
  x = 328,
  y = 224,
  width = 16,
  height = 16,
  sprite = "entities/teletransporter",
  sound = "warp",
  destination_map = "Overworld/Hyrule/FirstPart/18",
}

tile{
  layer = 1,
  x = 104,
  y = 216,
  width = 48,
  height = 40,
  pattern = "tree.green.1",
}

tile{
  layer = 1,
  x = 152,
  y = 208,
  width = 8,
  height = 40,
  pattern = "tree.green.4",
}

tile{
  layer = 1,
  x = 96,
  y = 208,
  width = 8,
  height = 40,
  pattern = "tree.green.3",
}

tile{
  layer = 1,
  x = 104,
  y = 200,
  width = 48,
  height = 16,
  pattern = "tree.green.2",
}

